# ImageViewZoom

./: build.gradle
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: item.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
