apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        versionCode 1
        versionName '1.0.0'
        minSdkVersion 19
        targetSdkVersion 22 //когда будет 23+ добавить permission REQUEST_INSTALL_PACKAGES
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            renderscript.srcDirs = ['src']
            aidl.srcDirs = ['src']
        }
    }
}

